Feature: US 136: Авто добавление продаж, платежей и возвратов по поставкам
  Как владелец магазина,
  я хочу чтобы оплаты поставок, возвраты от поставщиков и продажи по кассам автоматически добавлялись в список операций с деньгами,
  чтобы учёт этих операций не требовал моего участия

  Scenario: Просмотр страницы
    Given Я захожу на сайт
    Then Я вижу заголовок страницы: "Dreamkas"

