Meta:
@smoke
@sprint_40
@us_104

Scenario: Cценарий для создания накладной для тестирования фильтрации дат

Given пользователь создает апи объект накладной с датой '28.07.2014', статусом Оплачено 'false', магазином с именем 's40u104-store', поставщиком с именем 's40u104-supplier'
And пользователь добавляет продукт с именем 's40u104-product1', ценой '150' и количеством '5' к апи объекту накладной
And пользователь с адресом электронной почты 's40u104@lighthouse.pro' создает накладную через конструктор накладных