Meta:
@smoke
@sprint_40
@us_104
@id_s40u104s2
@id_s40u104s3
@id_s40u104s5
@id_s40u104s7

Scenario: Cценарий для создания оприходывания

Given пользователь создает апи объект оприходования с датой '19.08.2014', магазином с именем 's40u104-store'
And пользователь добавляет к апи объекту оприходования продукт с именем 's40u104-product1', ценой '11.99', количеством '2'
And пользователь c электронным адресом 's40u104@lighthouse.pro' сохраняет апи объект оприходования