Meta:
@smoke
@sprint_40
@us_104

Scenario: Сценарий для подготовки тестовых данных

Given пользователь с адресом электронной почты 's40u104@lighthouse.pro' создает магазин с именем 's40u104-store' и адресом 's40u104-store'
And пользователь с адресом электронной почты 's40u104@lighthouse.pro' создает поставщика с именем 's40u104-supplier', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'
And пользователь с адресом электронной почты 's40u104@lighthouse.pro' создает группу с именем 's40u104-group'
And пользователь с адресом электронной почты 's40u104@lighthouse.pro' создает продукт с именем 's40u104-product1', еденицами измерения 'шт.', штрихкодом 's40u104barcode1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 's40u104-group'