Meta:
@us_130

Narrative:
Как владелец магазина,
Я хочу видеть предупреждение, закрывая форму приёмки, оприходования, списания, возврата поставщику, создания товара, создания поставщика, создания магазина, о том, что введённые данные не будут сохранены,
Чтобы точно понимать последствия своих действий

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Появление сообщения о потери данных в накладных при изменении поле дата

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'todayDate-1' в поле с именем 'date'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Отсутствия сообщения о потери данных в накладных при изменении поля дата и возвращении старого значения

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'todayDate-1' в поле с именем 'date'
And пользователь* вводит значение 'todayDate' в поле с именем 'date'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что алерта не появилось

Scenario: Появление сообщения о потери данных в накладных при изменении поля магазин

Meta:

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'store-user' в поле с именем 'store'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных в накладных при изменении поля поставщик

Meta:

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/поставщик/создание_поставщика.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'user-supplier' в поле с именем 'supplier'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Отсутствия сообщения о потери данных в накладных при изменении поля поставщик и возвращении старого значения

Meta:

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/поставщик/создание_поставщика.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'user-supplier' в поле с именем 'supplier'
And пользователь* вводит значение 'Не выбран' в поле с именем 'supplier'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что алерта не появилось

Scenario: Появление сообщения о потери данных в накладных при изменении галочки оплачено

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* нажимает галочку Оплачено

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных в накладных при изменении автокомплитного поля поиска товара

Meta:

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_товара.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'user-product1' в поле с именем 'product.name'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных в накладных при изменении поля цена товара

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'Не выбран' в поле с именем 'priceEntered'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных в накладных при изменении поля кол-во товара

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит значение 'Не выбран' в поле с именем 'quantity'

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'