Meta:
@us_129_add

Narrative:
При первом использовании Dreamkas,
Я хочу полностью создать оприходование товаров в магазине,
Чтобы не отвлекаться от работы на предварительное заполнение справочников

Scenario: Полное взаимодействие при создании оприходования в первый раз, если в системе нет ни магазина, ни товаров

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'
And пользователь* нажимает на елемент с именем 'кнопка 'Создать магазин''

When пользователь* находится в модальном окне 'создания магазина внутри оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Магазин у дома |
| address | ул. Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания оприходования'
And пользователь* нажимает на елемент с именем 'кнопка 'Создать товар''

When пользователь* находится в модальном окне 'создания товара внутри оприходования'
And пользователь* нажимает на елемент с именем 'кнопка 'Создать группу''

When пользователь* находится в модальном окне 'создания группы внутри создания товара внутри оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Группа у Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания товара внутри оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Продукт1 |
| unit | шт. |
| barcode | 12345678910 |
| vat | Не облагается |
| purchasePrice | 123,56 |
| sellingPrice | 123,56 |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания оприходования'
And пользователь* вводит данные в поля
| elementName | value |
| price | 150 |
| quantity | 5 |
And пользователь* нажимает на кнопку добавления нового товара

Then пользователь* проверяет, что список товаров содержит товары с данными
| name | price | quantity | totalPrice |
| Продукт1 | 150,00  | 5,0 шт. | 750,00 |
And пользователь* проверяет, что сумма итого равна '750,00'

When пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет операции на странице товародвижения
| date | type | store | sumTotal |
| todayDate | Оприходование | В Магазин у дома | 750,00 |

When пользователь нажимает на оприходование с номером '10001' на странице товародвижения

Then пользователь проверяет поля в модальном окне редактирования оприходования
| elementName | value |
| date | todayDate |
| store | Магазин у дома |
And пользователь проверяет, что список товаров в оприходовании содержит товары с данными
| name | price | quantity | totalPrice |
| Продукт1 | 150,00  | 5,0 шт. | 750,00 |
And пользователь проверяет, что сумма итого равна '750,00' в модальном окне редактирования оприходования