Meta:
@smoke
@precondition
@release_0.44
@us_117.2

Scenario: Cоздание продаж для тестирования отчета по сети

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает группу с именем 'reports-group2'
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product2', еденицами измерения 'шт.', штрихкодом 'reports-barcode-2', НДС '0', ценой закупки '50' и ценой продажи '70' в группе с именем 'reports-group2'

Given пользователь создает чек c датой 'saleTodayDate-5'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '120'
And пользователь добавляет товар в чек с именем 'reports-product2', количеством '3' и по цене '70'
And пользователь вносит наличные в размере '500' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-5'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '1' и по цене '110'
And пользователь добавляет товар в чек с именем 'reports-product2', количеством '2' и по цене '80'
And пользователь вносит наличные в размере '750' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports2' совершает продажу по созданному чеку
