Meta:
@sprint_41
@us_113.2

Narrative:
Как владелец,
Я хочу при первом старте приложения Dreamkas на android выбрать магазин,
Чтобы все кассовые операции фиксировались для этого магазина

Scenario: Выход из кассы

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/создание_пользователя.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'

When пользователь открывает боковое меню и нажимает на элемент 'Выйти'
And пользователь подтверждает выход и нажимает 'Да'

Then пользователь проверяет, что описание 'Добро пожаловать в DreamKas.'

Then пользователь проверяет, что текущая активити это 'ru.dreamkas.pos.view.LoginActivity_'
