Meta:
@sprint_41
@us_113.2

Narrative:
Как владелец,
Я хочу при первом старте приложения Dreamkas на android выбрать магазин,
Чтобы все кассовые операции фиксировались для этого магазина

GivenStories: precondition/очищение_базы_данных.story

Scenario: Выбор магазина при первом старте

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №1' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

Then пользователь проверяет, что заголовок 'Магазин №1'

Scenario: Магазин выбирается автоматически при старте если уже был выбран заранее

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №1' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

Then пользователь проверяет, что заголовок 'Магазин №1'

When пользователь закрывает приложение
And пользователь открывает приложение

When пользователь авторизируется в системе используя адрес электронной почты 'owner@lighthouse.pro' и пароль 'lighthouse'

Then пользователь проверяет, что заголовок 'Магазин №1'

Scenario: Смена магазина

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №1' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

Then пользователь проверяет, что заголовок 'Магазин №1'

When пользователь открывает боковое меню и нажимает на элемент 'Сменить магазин'

When пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

Then пользователь проверяет, что заголовок 'Магазин №2'