Meta:
@smoke
@sprint_40
@us_103

Scenario: Сценарий для подготовки тестовых данных для сценария редактирования списания

Given пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает магазин с именем 's40u103-store1' и адресом 's40u103-store1'
And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает группу с именем 's40u103-group1'
And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает продукт с именем 's40u103-product2', еденицами измерения 'Пятюня', штрихкодом 's40u103barcode2', НДС '0', ценой закупки '125,5' и ценой продажи '110' в группе с именем 's40u103-group1'