Meta:
@sprint_41
@us_111.3

Narrative:
Как владелец,
Я хочу редактировать товарную позицию в чеке продажи,
Чтобы исправить ошибку

Scenario: Валидация поля цена продажи при редактировании товарной позиции в чеке

Meta:

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s41u1111' и адресом 'адрес'
Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает группу с именем 'pos-group1'
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product1', еденицами измерения 'шт.', штрихкодом 'post-barcode-1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит данные в поля
| elementName | value |
| autocomplete| pos-product1 |
When пользователь нажимает на товарную позицию в чеке с названием 'pos-product1'

When пользователь* находится в модальном окне 'редактирования товарной позиции'
And пользователь* в модальном окне вводит значение value в поле с именем 'sellingPrice'
And пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -1,123 | Цена не должна быть меньше или равна нулю. Цена не должна содержать больше 2 цифр после запятой |
| 0 | Цена не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |

Scenario: Валидация поля количество при редактировании товарной позиции в чеке

Meta:

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s41u1111' и адресом 'адрес'
Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает группу с именем 'pos-group1'
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product1', еденицами измерения 'шт.', штрихкодом 'post-barcode-1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит данные в поля
| elementName | value |
| autocomplete| pos-product1 |
When пользователь нажимает на товарную позицию в чеке с названием 'pos-product1'

When пользователь* находится в модальном окне 'редактирования товарной позиции'
And пользователь* в модальном окне вводит значение value в поле с именем 'quantity'
And пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| -10 | Значение должно быть больше 0 |
| -1 | Значение должно быть больше 0 |
| -1,12 | Значение должно быть больше 0 |
| -1.12 | Значение должно быть больше 0 |
| -1.123 | Значение должно быть больше 0 |
| -1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| -1,123 | Значение должно быть больше 0 |
| 1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| 1.1234 | Значение не должно содержать больше 3 цифр после запятой |
| 0 | Значение должно быть больше 0 |
| asdd | Значение должно быть числом |
| ADHF | Значение должно быть числом |
| домик | Значение должно быть числом |
| ДОМИЩЕ | Значение должно быть числом |
| ^%#$)& | Значение должно быть числом |