Meta:
@sprint_41
@us_111.5

Narrative:
Как владелец,
Я хочу очистить содержимое незарегестрированного чека покупателя, который передумал делать покупку,
Чтобы иметь возможность быстро перейти к обслуживанию следующего покупателя.

Scenario: Очистка чека

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

Then пользователь проверяет, что коллекция добавленных продуктов в чек содержит следующие конкретные данные
| name | quantity | price |
| pos-product1 | 1,0 шт. | 110,00 |

When пользователь нажимает на кнопку очистки чека
And пользователь подтверждает очищение чека

Then пользователь проверяет, что коллекция товарных позиций в чеке пуста