Meta:
@sprint_42
@us_112.1

Narrative:
Как владелец,
Я хочу увидеть список чеков продаж за выбранный период,
Чтобы найти продажу требуемую для возврата

Scenario: Проверка, что система запоминает выбранную кассу магазина

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s41u1111' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s41u1111: Касса'

Given пользователь закрывает окно с кассой и переключается на основное окно приложения

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

Then пользователь* проверяет, что заголовок равен 'store-s41u1111: Касса'

Scenario: Проверки успешной смены магазина

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s42u1121' и адресом 'адрес'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s41u1111' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s41u1111: Касса'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием 'Сменить магазин' в боковом меню кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s42u1121' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s42u1121: Касса'

Scenario: Проверки успешной смены магазина и его запоминание

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s42u1121' и адресом 'адрес'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s41u1111' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s41u1111: Касса'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием 'Сменить магазин' в боковом меню кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s42u1121' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s42u1121: Касса'

Given пользователь закрывает окно с кассой и переключается на основное окно приложения

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

Then пользователь* проверяет, что заголовок равен 'store-s42u1121: Касса'

Scenario: Пунк бокового меню кассы по умолчанию выбран касса

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы

Then пользователь проверяет, что ссылка с названием 'Касса' активна (выбрана) в боковом меню навигации кассы

Scenario: Проверка заголовка истории продаж кассы

Meta:

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'
And пользователь* находится на странице 'выбранной кассы'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием История продаж в боковом меню кассы

Then пользователь ждет пока загрузится страница

Then пользователь* проверяет, что заголовок равен 'store-s41u1111: История продаж'

Scenario: Боковое меню кассы закрыто по умолчанию

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что элемент с именем 'боковое меню' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'боковое меню спрятано' должен быть невидимым

Scenario: Боковое меню кассы можно раскрыть и скрыть

Meta:

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что элемент с именем 'боковое меню' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'боковое меню спрятано' должен быть невидимым

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы

Then пользователь* проверяет, что элемент с именем 'боковое меню' должен быть видимым
And пользователь* проверяет, что элемент с именем 'боковое меню раскрыто' должен быть видимым

When пользователь нажимает на кнопку чтобы скрыть боковое меню навигации кассы

Then пользователь* проверяет, что элемент с именем 'боковое меню' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'боковое меню спрятано' должен быть невидимым