Meta:
@sprint_41
@us_111.1
@test

Narrative:
Как владелец,
Я хочу при первом старте кассы на компьютере выбрать магазина,
Чтобы все кассовые операции фиксировались для этого магазина

Scenario: Выбор магазина при старте кассы и переход на страницу кассы

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s41u1111' и адресом 'адрес'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

When пользователь* находится на странице 'выбора кассы'
And пользователь* вводит значение 'store-s41u1111' в поле с именем 'store'
And пользователь нажимает на кнопку Далее на странице выбора кассы

When пользователь* находится на странице 'выбранной кассы'

Then пользователь* проверяет, что заголовок равен 'store-s41u1111'

Scenario: Проверка текста заголовка страницы запуска кассы

Meta:

GivenStories: precondition/касса/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

When пользователь* находится на странице 'выбора кассы'

Then пользователь* проверяет, что заголовок равен 'Запуск кассы'

Scenario: Проверка текста при старте кассы, если нет ни одного магазина

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Запустить кассу в боковом меню навигации
And пользователь переключается на окно браузера с выбором кассы

Then the user checks page contains text 'У вас ещё нет ни одного магазина. Для начала работы с кассой добавьте хотя бы один магазин.'