Meta:
@sprint_42
@us_112.1

Narrative:
Как владелец,
Я хочу увидеть список чеков продаж за выбранный период,
Чтобы найти продажу требуемую для возврата

Scenario: Фильтр дат в истории продаж кассы по умолчанию выставлен на неделю назад с текущего дня

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием История продаж в боковом меню кассы

When пользователь* находится на странице 'истории продаж кассы'

Then пользователь* проверяет поля
| elementName| value |
| дата с | todayDate-7 |
| дата по | todayDate |