Meta:
@sprint_42
@us_111.4

Narrative:
Как владелец,
Я хочу зарегистрировать чек продажи,
Чтобы зафиксировать факт продажи в системе

Scenario: Оплата продажи с помощью банковской карты

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'totalPrice' имеет значение '110,00'

When пользователь* в модальном окне вводит значение 'Банковской картой' в поле с именем 'payment.type'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь* в модальном окне проверяет, что поле с именем 'receiptSuccessTitle' имеет значение 'Оплачено банковской картой'
And пользователь проверяет, что на странице присутствует текст 'Продажа зарегистрирована'

When пользователь нажимает на кнопку продолжить работу

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-1'

Scenario: Оплата продажи с помощью наличных денег

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'totalPrice' имеет значение '110,00'

When пользователь* в модальном окне вводит значение '150' в поле с именем 'payment.amountTendered'

Then пользователь* в модальном окне проверяет, что поле с именем 'change' имеет значение '40,00'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь проверяет, что заголовок успешной продажи гласит Выдайте сдачу '40,00'
And пользователь* в модальном окне проверяет, что поле с именем 'receiptChangeSum' имеет значение '40,00'

Then пользователь проверяет, что на странице присутствует текст 'Продажа зарегистрирована'

When пользователь нажимает на кнопку продолжить работу

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-1'

Scenario: После успешной продажи чек не содержит товарных позиций

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'totalPrice' имеет значение '110,00'

When пользователь* в модальном окне вводит значение '150' в поле с именем 'payment.amountTendered'

Then пользователь* в модальном окне проверяет, что поле с именем 'change' имеет значение '40,00'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь проверяет, что заголовок успешной продажи гласит Выдайте сдачу '40,00'
And пользователь* в модальном окне проверяет, что поле с именем 'receiptChangeSum' имеет значение '40,00'

Then пользователь проверяет, что на странице присутствует текст 'Продажа зарегистрирована'

When пользователь нажимает на кнопку продолжить работу

Then пользователь проверяет, что коллекция товарных позиций в чеке пуста

Scenario: После успешной продажи автокомплит не содержит результатов

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'totalPrice' имеет значение '110,00'

When пользователь* в модальном окне вводит значение '150' в поле с именем 'payment.amountTendered'

Then пользователь* в модальном окне проверяет, что поле с именем 'change' имеет значение '40,00'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь проверяет, что заголовок успешной продажи гласит Выдайте сдачу '40,00'
And пользователь* в модальном окне проверяет, что поле с именем 'receiptChangeSum' имеет значение '40,00'

Then пользователь проверяет, что на странице присутствует текст 'Продажа зарегистрирована'

When пользователь нажимает на кнопку продолжить работу

Then пользователь проверяет, что коллекция результатов поиска автокомплита пуста

Scenario: Валидация поля внесенная сумма значением 99,999

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'totalPrice' имеет значение '110,00'

When пользователь* в модальном окне вводит значение '109,999' в поле с именем 'payment.amountTendered'

Then пользователь* в модальном окне проверяет, что поле с именем 'change' имеет значение '0,00'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь видит сообщение об ошибке 'Цена не должна содержать больше 2 цифр после запятой'

Scenario: По умолчанию продажа совершается с помощьюю наличных

Meta:
@smoke

GivenStories: precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит значение 'pos-product1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'defaultPaymentType' имеет значение 'Наличными'

Scenario: Перерасчет сдачи

Meta:
@smoke

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s41u1111' и адресом 'адрес'
Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает группу с именем 'pos-group1'
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product1', еденицами измерения 'шт.', штрихкодом 'post-barcode-1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'выбранной кассы'
And пользователь* вводит данные в поля
| elementName | value |
| autocomplete | pos-product1 |

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

When пользователь* в модальном окне вводит значение value в поле с именем 'payment.amountTendered'

Then пользователь* в модальном окне проверяет, что поле с именем 'change' имеет значение expectedValue

Examples:
| value | expectedValue |
| 110 | 0,00 |
| 1110 | 1 000,00 |
| 10 110 | 10 000,00 |
| 110.91 | 0,91 |
| 110,91 | 0,91 |