Meta:
@smoke
@precondition
@sprint_43
@us_111.5

Scenario: Cоздание операций для тестирования фильтрации отчета остатка товара

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает магазин с именем 'store-reports-2' и адресом 'address'

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает группу с именем 'reports-group2'
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product2', еденицами измерения 'шт.', штрихкодом 'reports-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group2'

Given пользователь создает апи объект накладной с датой '28.07.2014', статусом Оплачено 'false', магазином с именем 'store-reports', поставщиком с именем 'reports-supplier'
And пользователь добавляет продукт с именем 'reports-product1', ценой '150' и количеством '100' к апи объекту накладной
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает апи объект накладной с датой '28.07.2014', статусом Оплачено 'false', магазином с именем 'store-reports-2', поставщиком с именем 'reports-supplier'
And пользователь добавляет продукт с именем 'reports-product2', ценой '150' и количеством '50' к апи объекту накладной
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '10' и по цене '250'
And пользователь вносит наличные в размере '3000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product2', количеством '5' и по цене '200'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports-2' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета метрики продуктов