Meta:
@smoke
@precondition
@sprint_43
@us_111.5

Scenario: Создание накладной для списка отчета остатка товаров

Given пользователь создает апи объект накладной с датой '28.07.2014', статусом Оплачено 'false', магазином с именем 'store-reports', поставщиком с именем 'reports-supplier'
And пользователь добавляет продукт с именем 'reports-product1', ценой '150' и количеством '5' к апи объекту накладной
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает накладную через конструктор накладных