Meta:
@smoke
@precondition
@sprint_43
@us_111.5

Scenario: Cоздание возврата поставщику для списка отчета остатка товаров

Given пользователь создает апи объект возвратом поставщику с датой '25.08.2014', статусом Оплачено 'true', магазином с именем 'store-reports', поставщиком с именем 'reports-supplier'
And пользователь добавляет продукт с именем 'reports-product1', ценой '99.13' и количеством '10' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает апи объект возврата поставщику