Meta:
@smoke
@precondition
@sprint_43
@us_111.5

Scenario: Cоздание операций для тестирования сортировки отчета остатка товара

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product2', еденицами измерения 'шт.', штрихкодом 'reports-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group1'
Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product3', еденицами измерения 'шт.', штрихкодом 'reports-barcode-3', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group1'
Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product4', еденицами измерения 'шт.', штрихкодом 'reports-barcode-4', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group1'
Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product5', еденицами измерения 'шт.', штрихкодом 'reports-barcode-5', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group1'

Given пользователь создает апи объект накладной с датой '28.07.2014', статусом Оплачено 'false', магазином с именем 'store-reports', поставщиком с именем 'reports-supplier'
And пользователь добавляет продукт с именем 'reports-product1', ценой '150' и количеством '10' к апи объекту накладной
And пользователь добавляет продукт с именем 'reports-product2', ценой '150' и количеством '15' к апи объекту накладной
And пользователь добавляет продукт с именем 'reports-product3', ценой '150' и количеством '14' к апи объекту накладной
And пользователь добавляет продукт с именем 'reports-product4', ценой '150' и количеством '8' к апи объекту накладной
And пользователь добавляет продукт с именем 'reports-product5', ценой '150' и количеством '30' к апи объекту накладной
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '1' и по цене '250'
And пользователь добавляет товар в чек с именем 'reports-product2', количеством '10' и по цене '250'
And пользователь добавляет товар в чек с именем 'reports-product3', количеством '7' и по цене '250'
And пользователь добавляет товар в чек с именем 'reports-product4', количеством '5' и по цене '250'
And пользователь добавляет товар в чек с именем 'reports-product5', количеством '28' и по цене '250'
And пользователь использует для оплаты банковскую карту
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета метрики продуктов