Meta:
@us_113.3
@sprint_43

Narrative:
Как владелец,
Я хочу найти на кассе Dreamkas android товар,
Чтобы иметь возможность начать формировать чек продажи

Scenario: Поиск товара по части названия

Given пользователь авторизируется в системе используя адрес электронной почты 'owner@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '7'
And пользователь видит результат поиска, в котором присутствует товар с названием 'товар1 / 10003'
And пользователь видит результат поиска, в котором присутствует товар с названием 'товар2 / 10004'

Scenario: Поиск товара по sku

Given пользователь авторизируется в системе используя адрес электронной почты 'owner@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров 'яблоки'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '2'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Яблоки "Антоновка" / 10005'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Яблоки "Белый налив" / 10006 / 56987456'

Scenario: Поиск товара по штрих-коду

Given пользователь авторизируется в системе используя адрес электронной почты 'owner@lighthouse.pro' и пароль 'lighthouse'

When пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '569'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '2'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Яблоки "Антоновка" / 10005 / 56987456'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Макароны "Макфа" / 10007 / 569009'