Meta:
@sprint_40
@us_104

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять списания товаров в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация поле дата при создании оприходования - пустое значение

GivenStories: precondition/stockIn/aPreconditionToUserCreation.story,
              precondition/stockIn/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u104@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| date |  |
| store | s40u104-store |
| product.name | s40u104-product1 |
| price | 150 |
| quantity | 5 |
And пользователь* нажимает на кнопку добавления нового товара

When пользователь* нажимает на кнопку создания 'Оприходовать'

Then пользователь* проверяет, что у поля с именем 'date' имеется сообщения об ошибке с сообщением 'Заполните это поле'

Scenario: Валидация поле магазин при создании оприходования - не выбрано значение

GivenStories:
              precondition/stockIn/aPreconditionToUserCreation.story,
              precondition/stockIn/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u104@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| date | 20.08.2014 |
| product.name | s40u104-product1 |
| price | 150 |
| quantity | 5 |
And пользователь* нажимает на кнопку создания 'Оприходовать'

Then пользователь* проверяет, что у поля с именем 'store' имеется сообщения об ошибке с сообщением 'Заполните это поле'

Scenario: Валидация отсутствия продуктов в оприходовании при создании

GivenStories:
              precondition/stockIn/aPreconditionToUserCreation.story,
              precondition/stockIn/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u104@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'
And пользователь* в модальном окне вводит данные
| elementName | value |
| date | 20.08.2014 |
| store | s40u104-store |

And пользователь* нажимает на кнопку создания 'Оприходовать'

Then пользователь видит сообщение об ошибке 'Нужно добавить минимум один товар'