Meta:
@sprint_40
@us_103

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять списания товаров в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация поле дата при создании списания - пустое значение

GivenStories:
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| date |  |
| store | s40u103-store |
| product.name | s40u103-product1 |
| price | 150 |
| quantity | 5 |
| cause | причина |
And пользователь нажимает на кнопку добавления нового товара в списание

When пользователь нажимает на кнопку Списать, чтобы списать накладную с товарами

Then пользователь проверяет, что у поля с именем 'date' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне создания списания

Scenario: Валидация поле магазин при создании списания - не выбрано значение

GivenStories:
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| date | 20.08.2014 |
| product.name | s40u103-product1 |
| price | 150 |
| quantity | 5 |
| cause | причина |
And пользователь нажимает на кнопку добавления нового товара в списание

When пользователь нажимает на кнопку Списать, чтобы списать накладную с товарами

Then пользователь проверяет, что у поля с именем 'store' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне создания списания

Scenario: Валидация отсутствия продуктов в списании при создании

GivenStories:
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| date | 20.08.2014 |
| store | s40u103-store |

When пользователь нажимает на кнопку Списать, чтобы списать накладную с товарами

Then пользователь видит сообщение об ошибке 'Нужно добавить минимум один товар'