Meta:
@sprint_40
@us_103

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять списания товаров в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация поле дата при редактировании списания - пустое значение

GivenStories:
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения

And пользователь вводит данные в модальном окне редактирования списания
| elementName | value |
| date | |
And пользователь нажимает на кнопку сохранения списания в модальном окне редактирования списания

Then пользователь проверяет, что у поля с именем 'date' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне редактирования списания

Scenario: Валидация удаления всех продуктов из списания при редактировании

GivenStories:
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения

When пользователь удаляет товар с названием 's40u103-product1' в модальном окне редактирования списания
Then пользователь проверяет, что количество продуктов в модальном окне редактирования списания равно '0'

When пользователь нажимает на кнопку сохранения списания в модальном окне редактирования списания
Then пользователь проверяет, что у поля с именем 'product.name' имеется сообщения об ошибке с сообщением 'Нужно добавить минимум один товар' в модальном окне редактирования списания