Meta:
@sprint_40
@us_103

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять списания товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация полей добавления продукта в списание - нельзя создать списание без продукта

Meta:
@id_s40u103InvoiceProductValidations0

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| date | 08.11.2014 |
| store | s40u103-store |

When пользователь нажимает на кнопку Списать, чтобы списать накладную с товарами

Then the user sees 'Нужно добавить минимум один товар'

Scenario: Валидация полей добавления продукта в списание - поле автокомплита обязательно

Meta:
@id s40u103InvoiceProductValidations1

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| price | 150 |
| quantity | 5 |

When пользователь нажимает на кнопку добавления нового товара в списание

Then the user sees 'Заполните это поле'

Scenario: Валидация полей добавления продукта в списание - поиск несуществующего товара

Meta:
@id s40u103InvoiceProductValidations2

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| product.name | !не существует такого товара |
| price | 150 |
| quantity | 5 |
| cause | причина |

When пользователь нажимает на кнопку добавления нового товара в списание

Then the user sees 'Такого товара не существует'

Scenario: Валидация полей добавления продукта в списание - поле причина обязательно

Meta:
@id s40u103InvoiceProductValidations3

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| product.name | s40u103-product1 |
| price | 100 |
| quantity | 123 |
| cause | |

When пользователь нажимает на кнопку добавления нового товара в списание

Then the user sees 'Заполните это поле'

Scenario: Валидация полей добавления продукта в списание - поле кол-во

Meta:
@id s40u103InvoiceProductValidations4

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает группу с именем 's40u103-group'
And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает продукт с именем 's40u103-product1', еденицами измерения 'шт.', штрихкодом 's40u103barcode1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 's40u103-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения

And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| product.name | s40u103-product1 |
| price | 150 |
| cause | cause |
And пользователь вводит value в поле с именем 'quantity' в модальном окне создания списания
And пользователь нажимает на кнопку добавления нового товара в списание

Then the user user sees errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| -10 | Значение должно быть больше 0 |
| -1 | Значение должно быть больше 0 |
| -1,12 | Значение должно быть больше 0 |
| -1.12 | Значение должно быть больше 0 |
| -1.123 | Значение должно быть больше 0 |
| -1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| -1,123 | Значение должно быть больше 0 |
| 1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| 1.1234 | Значение не должно содержать больше 3 цифр после запятой |
| 0 | Значение должно быть больше 0 |
| asdd | Значение должно быть числом |
| ADHF | Значение должно быть числом |
| домик | Значение должно быть числом |
| ДОМИЩЕ | Значение должно быть числом |
| ^%#$)& | Значение должно быть числом |

Scenario: Валидация полей добавления продукта в списание - поле цена

Meta:
@id s40u103InvoiceProductValidations5

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает группу с именем 's40u103-group'
And пользователь с адресом электронной почты 's40u103@lighthouse.pro' создает продукт с именем 's40u103-product1', еденицами измерения 'шт.', штрихкодом 's40u103barcode1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 's40u103-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения

And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| product.name | s40u103-product1 |
| quantity | 5 |
| cause | cause |
And пользователь вводит value в поле с именем 'price' в модальном окне создания списания
And пользователь нажимает на кнопку добавления нового товара в списание

Then the user user sees errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -1,123 | Цена не должна быть меньше или равна нулю. Цена не должна содержать больше 2 цифр после запятой |
| 0 | Цена не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |