Meta:
@smoke
@sprint_42
@us_112.2
@precondition

Scenario: Сценарий для создания товара и чеков для проверки актокомплитного поля поиска поля истории продаж

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product2', еденицами измерения 'шт.', штрихкодом 'post-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate-1'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '1' и по цене '350'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку
Given пользователь создает чек c датой 'saleTodayDate-2'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '1' и по цене '350'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку