Meta:
@release_0.44
@us_117.2

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли в разрезе сети и магазинов
Чтобы понимать насколько эффективен мой бизнес

Scenario: Проверка правильности отчёта по продажам и прибыли по сети, когда продаж не было

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 0,00 (0%) | 0,00 | 0,00 (0%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 0,00 |
| себестоимость по сети | 0,00 |
| прибыль по сети | 0,00 |