Meta:
@release_0.44
@us_117.2

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли в разрезе сети и магазинов
Чтобы понимать насколько эффективен мой бизнес

Scenario: Проверка правильности отчёта по продажам и прибыли по сети, когда продаж не было

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 0,00 (0%) | 0,00 | 0,00 (0%) |
| store-reports2 | 0,00 (0%) | 0,00 | 0,00 (0%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 0,00 |
| себестоимость по сети | 0,00 |
| прибыль по сети | 0,00 |

Scenario: Проверка правильности отчёта по продажам и прибыли по сети, когда продаж не было

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story,
              precondition/отчеты/продажи_и_прибыль_по_сети/создание_продаж.story

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 450,00 (62,5%) | 350,00 | 100,00 (58,8%) |
| store-reports2 | 270,00 (37,5%) | 200,00 | 70,00 (41,2%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 720,00 |
| себестоимость по сети | 550,00 |
| прибыль по сети | 170,00 |

Scenario: Проверка отчёта по продажам и прибыли по сети, фильтр по датам данные есть

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story,
              precondition/отчеты/продажи_и_прибыль_по_сети/создание_продаж.story

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

When пользователь вводит в фильтр отчета даты с 'todayDate-4' по 'todayDate-7'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 450,00 (62,5%) | 350,00 | 100,00 (58,8%) |
| store-reports2 | 270,00 (37,5%) | 200,00 | 70,00 (41,2%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 720,00 |
| себестоимость по сети | 550,00 |
| прибыль по сети | 170,00 |

Scenario: Проверка отчёта по продажам и прибыли по сети, фильтр по датам данные есть, расширенный

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story,
              precondition/отчеты/продажи_и_прибыль_по_сети/создание_продаж.story

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

When пользователь вводит в фильтр отчета даты с <dateFrom> по <dateTo>

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 450,00 (62,5%) | 350,00 | 100,00 (58,8%) |
| store-reports2 | 270,00 (37,5%) | 200,00 | 70,00 (41,2%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 720,00 |
| себестоимость по сети | 550,00 |
| прибыль по сети | 170,00 |

Examples:
| dateFrom | dateTo |
| todayDate-5 | todayDate-5 |
| todayDate-5 | todayDate-6 |
| todayDate-4 | todayDate-5 |
| todayDate-1 | todayDate-10 |

Scenario: Проверка отчёта по продажам и прибыли по сети, фильтр по датам данныx нет

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story,
              precondition/отчеты/продажи_и_прибыль_по_сети/создание_продаж.story

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

When пользователь вводит в фильтр отчета даты с 'todayDate-1' по 'todayDate-2'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 0,00 (0%) | 0,00 | 0,00 (0%) |
| store-reports2 | 0,00 (0%) | 0,00 | 0,00 (0%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 0,00 |
| себестоимость по сети | 0,00 |
| прибыль по сети | 0,00 |

Scenario: Проверка отчёта по продажам и прибыли по сети, фильтр по датам данныx нет, расширенный

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_второго_магазина.story,
              precondition/отчеты/продажи_и_прибыль_по_сети/создание_продаж.story

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли по сети
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

When пользователь вводит в фильтр отчета даты с <dateFrom> по <dateTo>

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по сети' содержит точные данные
| магазин | продажи | себестоимость | прибыль |
| store-reports | 0,00 (0%) | 0,00 | 0,00 (0%) |
| store-reports2 | 0,00 (0%) | 0,00 | 0,00 (0%) |

And пользователь проверяет, что суммарные значения по продажам и прибыли по сети верны
| elementName | value |
| продажи по сети | 0,00 |
| себестоимость по сети | 0,00 |
| прибыль по сети | 0,00 |

Examples:
| dateFrom | dateTo |
| todayDate-1 | todayDate-4 |
| todayDate-6 | todayDate-8 |