Meta:
@us_113.666


Narrative:
Как владелец ,
Я хочу на кассе Dreamkas android редактировать товарную позицию в чеке продажи,
Чтобы исправить ошибку

Scenario: Проверка изменения количества товара по нажатию на "+"

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь в поле 'Количество' вводит значение '15.351'
And пользователь нажимает на кнопку '+'

Then пользователь проверяет, что в поле 'Количество' значение '16.351'








