Meta:
@us_113.7
@sprint_44

Narrative:
Как владелец,
Я хочу на кассе Dreamkas android очистить содержимое незарегистрированного чека покупателя, который передумал делать покупку
Чтобы иметь возможность быстро перейти к обслуживанию следующего покупателя

Scenario: Проверка текста кнопки подтверждения очистки чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'

When пользователь нажимает на кнопку 'Очистить чек'

Then пользователь видит что кнопка 'Очистить чек' содержит текст 'Подтвердить очистку чека'

Scenario: Проверка отказа от подтверждения очистки чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'

When пользователь нажимает на кнопку 'Очистить чек'
And пользователь тапает по товару с названием 'Вар2 / 10002 / 22222222'

Then пользователь видит что кнопка 'Очистить чек' содержит текст 'Очистить чек'


Scenario: Проверка очистки чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'

When пользователь нажимает на кнопку 'Очистить чек'
And пользователь нажимает на кнопку 'Очистить чек'

Then пользователь проверяет, что в чеке продажи есть сообщение 'Для продажи добавьте в чек хотя бы один продукт.'






