Meta:
@us_113.3
@sprint_43

Narrative:
Как владелец,
Я хочу найти на кассе Dreamkas android товар,
Чтобы иметь возможность начать формировать чек продажи

Scenario: Поиск товара по части артикулу

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров '100'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '3'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Товар1 / 10001 / 111111111'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Вар2 / 10002 / 22222222'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Товар3 / 10003 / 33333333'

Scenario: Поиск товара по названию

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров 'Товар'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '2'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Товар1 / 10001 / 111111111'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Товар3 / 10003 / 33333333'

Scenario: Поиск товара по штрих-коду

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров '2222'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '1'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Вар2 / 10002 / 22222222'

Scenario: Проверка сообщения автокомплита о том, что надо ввести 3 или более символа

Meta:

Given пользователь ресетит все данные и перезапускает приложение
And пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь с адресом электронной почты 'androidpos@lighthouse.pro' создает магазин с именем 'Магазин №2' и адресом 'адресс'
And пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров productSearchQuery

Then пользователь проверяет, что у автокоплитного поля есть сообщение 'Для поиска товара введите 3 или более символа.'

Examples:
| productSearchQuery |
|  |
| 1 |
| 11 |

Scenario: Проверка сообщения автокомплита когда не найдено ни одного товара

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров 'Такого товара нет'

Then пользователь проверяет, что у автокоплитного поля есть сообщение 'Продуктов не найдено.'

Scenario: Проверка представления товара без штрихкода

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story

Given пользователь с адресом электронной почты 'androidpos@lighthouse.pro' создает группу с именем 'Товары'
And пользователь с адресом электронной почты 'androidpos@lighthouse.pro' создает продукт с именем 'Товар1', еденицами измерения 'кг.', штрихкодом ' ', НДС '10', ценой закупки '150' и ценой продажи '250' в группе с именем 'Товары'
And пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

When пользователь набирает в поле поиска товаров 'Товар'

Then пользователь видит результат поиска, в котором присутствует товары в количестве '1'
And пользователь видит результат поиска, в котором присутствует товар с названием 'Товар1 / 10001'

