Meta:
@us_113.4
@sprint_43

Narrative:
Как владелец ,
Я хочу на кассе Dreamkas android добавить товар в чек,
Чтобы сформировать чек продажи

Scenario: Проверка сообщения пустого чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'

Then пользователь проверяет, что в чеке продажи есть сообщение 'Для продажи добавьте в чек хотя бы один продукт.'

Scenario: Проверка формирования чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'
And пользователь тапает по товару с названием 'Вар2 / 10002 / 22222222'

Then пользователь видит чек продажи '2' в котором присутствует товары в количестве
And пользователь видит чек продажи в котором присутствует товары
| Товар | Количество | Стоимость |
| Товар1 / 10001 / 111111111 | 1.0 кг. | 250 ₽ |
| Вар2 / 10002 / 22222222 | 1.0 литр | 130 ₽ |
And пользователь видит кнопку регистрации продажи с текстом 'Продать на сумму 380 ₽'








