Meta:
@us_113.3
@sprint_43

Narrative:
Как владелец,
Я хочу найти на кассе Dreamkas android товар,
Чтобы иметь возможность начать формировать чек продажи

Scenario: Поиск товара по части названия

Given пользователь авторизируется в системе используя адрес электронной почты 'owner@lighthouse.pro' и пароль 'lighthouse'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
When набирает в поле поиска товаров '100'
Then видит результат поиска, в котором присутствует '4' товара
And видит результат поиска, в котором присутствует товар с названием 'товар1 / 10003'
And видит результат поиска, в котором присутствует товар с названием 'товар2 / 10004'




