Meta:
@smoke
@precondition
@release_0.44
@us_118.2

Scenario: Cоздание операций для тестирования сортировки отчета о продажах и прибыли по товарам

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает группу с именем 'reports-group2'
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product2', еденицами измерения 'шт.', штрихкодом 'reports-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group2'

Given пользователь с адресом электронной почты 'reports@lighthouse.pro' создает группу с именем 'reports-group3'
And пользователь с адресом электронной почты 'reports@lighthouse.pro' создает продукт с именем 'reports-product3', еденицами измерения 'шт.', штрихкодом 'reports-barcode-3', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'reports-group3'

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '150'
And пользователь добавляет товар в чек с именем 'reports-product2', количеством '3' и по цене '200'
And пользователь добавляет товар в чек с именем 'reports-product3', количеством '4' и по цене '250'
And пользователь вносит наличные в размере '10000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов