Meta:
@us_123

Narrative:
Как владелец,
Я хочу восстановить забытый пароль к моей учётной записи LH,
Чтобы продолжить пользоваться системой.


GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story


Scenario: Востановление забытого пароля

Meta:
@smoke

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 'autotests@lighthouse.pro' и пароль 'A1234567a'

Given пользователь открывает стартовую страницу авторизации

When пользователь нажимает на ссылку востановления пароля
And пользователь вводит 'autotests@lighthouse.pro' в поле email на старанице восстановления пароля

Then пользователь видит текст что востановление пароля прошло успешно
And пользователь видит что в форме уже заполнены поля на странице авторизации
| elementName | value |
| email | autotests@lighthouse.pro |

When пользователь получает последнее сообщение из тестового email из папки входящие

Then пользователь видит что сообщение пришло от 'noreply@lighthouse.pro'
And пользователь видит что заголовок сообщения содержит текст 'Восстановление пароля в Lighthouse'
And пользовател видит что письмо соответствует шаблону письма о востановлении пароля

When пользователь вводит пароль полученный из письма о восстановлении пароля
And пользовател жмёт кнопку авторизироваться и авторизируется

Then пользователь видит что он авторизирован как 'autotests@lighthouse.pro'
