Meta:
@us_122

Narrative:
Как владелец,
Я хочу зарегистрировать аккаунт в LH,
Чтобы иметь в системе свою учётную запись.


GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story


Scenario: Регистрация нового пользователя

Meta:
@smoke

Given полльзователь открывает страницу регистации

When пользователь вводит 'autotests@lighthouse.pro' в поле email
And пользователь нажимает кнопку зарегистрироваться

Then пользователь видит текст что регистрация прошла успешно
And пользователь видит что в форме уже заполнены поля на странице авторизации
| elementName | value |
| email | autotests@lighthouse.pro |

When пользователь получает последнее сообщение из тестового email из папки входящие

Then пользователь видит что сообщение пришло от 'noreply@lighthouse.pro'
And пользователь видит что заголовок сообщения содержит текст 'Добро пожаловать в Lighthouse'
And пользовател видит что письмо соответствует шаблону письма о регистации

When пользователь вводит пароль полученный из письма о регистации
And пользовател жмёт кнопку авторизироваться и авторизируется

Then пользователь видит что он авторизирован как 'autotests@lighthouse.pro'
