Meta:
@release_0.44
@us_118.1

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли по товарам внутри группы
Чтобы понимать, какие товары наиболее эффективны

Scenario: Фильтрация по сети отчета про продажам и прибыли

Meta:
@smoke

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/создание_второго_магазина.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '3' и по цене '300'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports2' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'
And пользователь кликает на группу 'reports-group1'

When пользователь* находится на странице 'странице отчета по продажам и прибыли по товарам внутри группы'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 1 400,00 (100%) | 500,00 | 900,00 (100%) | 5,0 шт. |

Scenario: Фильтрация по магазинам отчета про продажам и прибыли

Meta:
@smoke
@test

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/создание_второго_магазина.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '3' и по цене '300'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports2' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'
And пользователь кликает на группу 'reports-group1'

When пользователь* находится на странице 'странице отчета по продажам и прибыли по товарам внутри группы'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 1 400,00 (100%) | 500,00 | 900,00 (100%) | 5,0 шт. |

When пользователь* вводит значение 'store-reports' в поле с именем 'фильтр по сети'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 500,00 (100%) | 200,00 | 300,00 (100%) | 2,0 шт. |

When пользователь* вводит значение 'store-reports2' в поле с именем 'фильтр по сети'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 900,00 (100%) | 300,00 | 600,00 (100%) | 3,0 шт. |
