Meta:
@release_0.44
@us_118.2

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли по товарам внутри группы
Чтобы понимать, какие товары наиболее эффективны

Scenario: Фильтрация по сети отчета про продажам и прибыли

Meta:
@smoke

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/создание_второго_магазина.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '3' и по цене '300'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports2' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 1 400,00 (100%) | 500,00 | 900,00 (100%) |

Scenario: Фильтрация по магазинам отчета про продажам и прибыли

Meta:
@smoke

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/создание_второго_магазина.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '3' и по цене '300'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports2' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 1 400,00 (100%) | 500,00 | 900,00 (100%) |

When пользователь* вводит значение 'store-reports' в поле с именем 'фильтр по сети'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 500,00 (100%) | 200,00 | 300,00 (100%) |

When пользователь* вводит значение 'store-reports2' в поле с именем 'фильтр по сети'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 900,00 (100%) | 300,00 | 600,00 (100%) |

Scenario: Фильтрация вхождения данных по датам отчета про продажам и прибыли

Meta:
@smoke

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* вводит значение 'todayDate-7' в поле с именем 'дата с'

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит значение 'todayDate-6' в поле с именем 'дата по'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 500,00 (100%) | 200,00 | 300,00 (100%) |

Scenario: Фильтрация не вхождения данных по датам отчета про продажам и прибыли

Meta:
@smoke

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate-7'
And пользователь добавляет товар в чек с именем 'reports-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 'reports@lighthouse.pro' в магазине с именем 'store-reports' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь открывает страницу отчета по продажам и прибыли
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* вводит значение 'todayDate-9' в поле с именем 'дата с'

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит значение 'todayDate-8' в поле с именем 'дата по'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 0,00 (0%) | 0,00 | 0,00 (0%) |