Meta:
@release_0.45
@us_121

Narrative:
Как владелец торговой точки,
Я хочу изменить свой пароль учётной записи Дримкас,
Чтобы сохранить контроль над аккаунтом Дримкас

Scenario: Отправка пустых полей страницы сменя пользователя

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль |  |
| Новый пароль |  |
| Подтверждение пароля | |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Нельзя отправлять пустые поля!'

Scenario: Отправка пустого поля Старый пароль

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль |  |
| Новый пароль | newlighthouse |
| Подтверждение пароля | newlighthouse |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Нельзя отправлять пустые поля!'

Scenario: Отправка пустого поля Новый пароль

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль |  |
| Подтверждение пароля | newlighthouse |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Нельзя отправлять пустые поля!'

Scenario: Отправка пустого поля Подтвердите новый пароль

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль | newlighthouse |
| Подтверждение пароля |  |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Нельзя отправлять пустые поля!'

Scenario: Старый пароль неверен

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse1234 |
| Новый пароль | newlighthouse |
| Подтверждение пароля | newlighthouse |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Старый пароль неверен!'

Scenario: Новый пароль не соответствует подтверждению

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль | newlighthouse123 |
| Подтверждение пароля | newlighthouse |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Не соответсвует!'

Scenario: Подтверждение не соответствует новому паролю

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль | newlighthouse |
| Подтверждение пароля | newlighthouse123 |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Не соответсвует!'

Scenario: Новый пароль совпадает со старым

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль | lighthouse |
| Подтверждение пароля | lighthouse |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Пароли типа совпадают!'

Scenario: Новый пароль должен быть больше 6 символов

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* взаимодействует со страницей 'настроек пользователя'
And пользователь* открывает страницу

When пользователь* вводит данные в поля
| elementName | value |
| Старый пароль | lighthouse |
| Новый пароль | 12345 |
| Подтверждение пароля | 12345 |

And пользователь* нажимает на елемент с именем 'кнопка сохранения нового пароля'

Then пользователь видит сообщение об ошибке 'Пароль слишком короткий'