Meta:
@sprint_40
@us_102

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять поступления товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация поле дата при редактировании накладной - пустое значение

Meta:
@id

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestInvoiceCreation.story,
              precondition/sprint-39/us-102/aPreconditionForInvoiceEditionScenario.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь вводит данные в модальном окне редактирования накладной
| elementName | value |
| date | |
And пользователь нажимает на кнопку добавления нового товара в накладную в модальном окне редактирования накладной
And пользователь нажимает на кнопку сохранения накладной в модальном окне редактирования накладной
Then пользователь проверяет, что у поля с именем 'date' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне редактирования накладной

Scenario: Валидация поле дата при редактировании накладной - неверное значение

Meta:
@id

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestInvoiceCreation.story,
              precondition/sprint-39/us-102/aPreconditionForInvoiceEditionScenario.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь вводит данные в модальном окне редактирования накладной
| elementName | value |
| date | 18.08.99991 |
And пользователь нажимает на кнопку добавления нового товара в накладную в модальном окне редактирования накладной
And пользователь нажимает на кнопку сохранения накладной в модальном окне редактирования накладной
Then пользователь проверяет, что у поля с именем 'date' имеется сообщения об ошибке с сообщением 'Вы ввели неверную дату 18.08.99991, формат должен быть следующий дд.мм.гггг чч:мм' в модальном окне редактирования накладной