Meta:
@sprint_40
@us_102

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять поступления товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация полей добавления продукта в накладную - нельзя создать накладную без продукта

Meta:
@id_s40u102InvoiceProductValidations0

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| date | 01.10.2014 |
| store | s39u102-store |
| supplier | s39u102-supplier |

When пользователь нажимает на кнопку Принять, чтобы принять накладную с товарами

Then the user sees 'Нужно добавить минимум один товар'

Scenario: Валидация полей добавления продукта в накладную - поле автокомплита обязательно

Meta:
@id s40u102InvoiceProductValidations1

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| priceEntered | 150 |
| quantity | 5 |

When пользователь нажимает на кнопку добавления нового товара в накладную

Then the user sees 'Заполните это поле'

Scenario: Валидация полей добавления продукта в накладную - поиск несуществующего товара

Meta:
@id s40u102InvoiceProductValidations2

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| product.name | !не существует такого товара |
| priceEntered | 150 |
| quantity | 5 |

When пользователь нажимает на кнопку добавления нового товара в накладную

Then the user sees 'Такого товара не существует'

Scenario: Валидация полей добавления продукта в накладную - поле цена обязательно

Meta:
@id s40u102InvoiceProductValidations3

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| product.name | s39u102-product1 |
| quantity | 5 |
| priceEntered | |

When пользователь нажимает на кнопку добавления нового товара в накладную

Then the user sees 'Заполните это поле'

Scenario: Валидация полей добавления продукта в накладную - поле кол-во обязательно

Meta:
@id s40u102InvoiceProductValidations4

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| product.name | s39u102-product1 |
| priceEntered | 100 |
| quantity | |

When пользователь нажимает на кнопку добавления нового товара в накладную

Then the user sees 'Заполните это поле'

Scenario: Валидация полей добавления продукта в накладную - поле кол-во

Meta:
@id s40u102InvoiceProductValidations5

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает группу с именем 's39u102-group'
And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает продукт с именем 's39u102-product1', еденицами измерения 'шт.', штрихкодом 's39u102barcode1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 's39u102-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика

And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| product.name | s39u102-product1 |
| priceEntered | 150 |
And пользователь вводит value в поле с именем 'quantity' в модальном окне создания накладной
And пользователь нажимает на кнопку добавления нового товара в накладную

Then the user user sees errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| -10 | Значение должно быть больше 0 |
| -1 | Значение должно быть больше 0 |
| -1,12 | Значение должно быть больше 0 |
| -1.12 | Значение должно быть больше 0 |
| -1.123 | Значение должно быть больше 0 |
| -1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| -1,123 | Значение должно быть больше 0 |
| 1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| 1.1234 | Значение не должно содержать больше 3 цифр после запятой |
| 0 | Значение должно быть больше 0 |
| asdd | Значение должно быть числом |
| ADHF | Значение должно быть числом |
| домик | Значение должно быть числом |
| ДОМИЩЕ | Значение должно быть числом |
| ^%#$)& | Значение должно быть числом |

Scenario: Валидация полей добавления продукта в накладную - поле цена

Meta:
@id s40u102InvoiceProductValidations6

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает группу с именем 's39u102-group'
And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает продукт с именем 's39u102-product1', еденицами измерения 'шт.', штрихкодом 's39u102barcode1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 's39u102-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика

And пользователь вводит данные в модальном окне создания накладной
| elementName | value |
| product.name | s39u102-product1 |
| quantity | 5 |
And пользователь вводит value в поле с именем 'priceEntered' в модальном окне создания накладной
And пользователь нажимает на кнопку добавления нового товара в накладную

Then the user user sees errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -1,123 | Цена не должна быть меньше или равна нулю. Цена не должна содержать больше 2 цифр после запятой |
| 0 | Цена не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |