Meta:
@sprint_40
@us_102

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять поступления товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Удаление накладной и проверка ее удаления после перезагрузки страницы

Meta:
@regress
@id_s39u102regress1

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestInvoiceCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь нажимает на кнопку удаления накладной в модальном окне редактирования накладной
And пользователь подтверждает удаление накладной в модальном окне редактирования накладной
And пользователь* находится в модальном окне 'редактирования приемки'
And пользователь* в модальном окне нажимает кнопку продолжить

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет, что в операциях товародвижения отсутствует последняя созданная накладная

Given пользователь перезагружает страницу

Then пользователь проверяет, что в операциях товародвижения отсутствует последняя созданная накладная