Meta:

Narrative:
Когда пользователь первый раз заходит в Дримкас,
Я хочу чтобы он за несколько минут понял какие действия нужно совершать и какие функции системы использовать для контроля своих магазинов,
Чтобы он сразу мог начать использовать Дримкас

Scenario: Проверка прохождения быстрого старта

Meta:
@smoke
@test

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'быстрого старта'
And пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет поля
| elementName | value |
| Номер шага магазины | 1 |
| Название шага магазины | Магазины |
| Описание шага магазины | В разделе «Магазины» можно редатировать и создать новые магазины |
And пользователь проверяет, что у элемента с именем 'Шаг магазины' аттрибут 'class' содержит значение 'Active'
And пользователь* проверяет, что кнопка с названием 'Принять товар' должна быть невидимой
And пользователь* проверяет, что кнопка с названием 'Запустить кассу' должна быть невидимой

When пользователь* нажимает на кнопку с названием 'Добавить магазин'

When пользователь* находится в модальном окне 'создания магазина'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Магазин у дома |
| address | ул. Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'быстрого старта'

Then пользователь* проверяет поля
| elementName | value |
| созданный магазин | Магазин у дома |

Then пользователь* проверяет поля
| elementName | value |
| Номер шага товары | 2 |
| Название шага товары | Товары |
| Описание шага товары | В этом разделе можно оформить приёмку, оприходование, списание товара.  |
And пользователь проверяет, что у элемента с именем 'Шаг товары' аттрибут 'class' содержит значение 'Active'
And пользователь* проверяет, что кнопка с названием 'Добавить магазин' должна быть невидимой
And пользователь* проверяет, что кнопка с названием 'Запустить кассу' должна быть невидимой

When пользователь* нажимает на кнопку с названием 'Принять товар'

When пользователь* находится в модальном окне 'создания приемки'

And пользователь* вводит данные в поля
| elementName | value |
| store | Магазин у дома |

And пользователь* нажимает на елемент с именем 'кнопка 'Создать товар''

When пользователь* находится в модальном окне 'создания товара внутри приемки'
And пользователь* нажимает на елемент с именем 'кнопка 'Создать группу''

When пользователь* находится в модальном окне 'создания группы внутри создания товара внутри приемки'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Группа у Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания товара внутри приемки'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Продукт1 |
| unit | шт. |
| barcode | 12345678910 |
| vat | Не облагается |
| purchasePrice | 123,56 |
| sellingPrice | 123,56 |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания приемки'
And пользователь* вводит данные в поля
| elementName | value |
| priceEntered | 150 |
| quantity | 5 |
And пользователь* нажимает на кнопку добавления нового товара
And пользователь* нажимает галочку Оплачено

Then пользователь* проверяет, что список товаров содержит товары с данными
| name | priceEntered | quantity | totalPrice |
| Продукт1 | 150,00  | 5,0 шт. | 750,00 |
And пользователь* проверяет, что сумма итого равна '750,00'

When пользователь* в модальном окне нажимает на кнопку создания

Given пользователь запускает команду пересчета отчетов
And пользователь перезагружает страницу

When пользователь* находится на странице 'быстрого старта'

Then пользователь* проверяет поля
| elementName | value |
| сумма товаров в магазине на сумму | 750,00 |

Then пользователь* проверяет поля
| elementName | value |
| Номер шага продажа | 3 |
| Название шага продажа | Продажа |
| Описание шага продажа | В этом разделе можно оформить приёмку, оприходование, списание товара.  |
And пользователь проверяет, что у элемента с именем 'Шаг продажа' аттрибут 'class' содержит значение 'Active'
And пользователь* проверяет, что кнопка с названием 'Добавить магазин' должна быть невидимой
And пользователь* проверяет, что кнопка с названием 'Принять товар' должна быть невидимой

When пользователь* нажимает на кнопку с названием 'Запустить кассу'

When пользователь переключается на окно браузера с кассой

When пользователь* находится на странице 'кассы'
And пользователь* вводит значение 'Продукт1' в поле с именем 'autocomplete'

When пользователь совершает продажу
And пользователь* находится в модальном окне 'расчета продажи'

Then пользователь* в модальном окне проверяет, что поле с именем 'сумма к оплате' имеет значение '123,56'

When пользователь* в модальном окне вводит значение '150' в поле с именем 'внесенная сумма наличными'

Then пользователь* в модальном окне проверяет, что поле с именем 'сдача' имеет значение '26,44'

When пользователь* в модальном окне нажимает на кнопку расчета чтобы совершить продажу

Then пользователь проверяет, что заголовок успешной продажи гласит Выдайте сдачу '26,44'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '26,44'

Given пользователь запускает команду пересчета отчетов

When пользователь* нажимает на ссылку с названием 'результат продажи'

When пользователь переключается на новое окно браузера

When пользователь* находится на странице 'быстрого старта'

Then пользователь* проверяет поля
| elementName | value |
| продажа | 123,56 |
| себестоимость | 150,00 |
| прибыль | -26,44 |

When пользователь* нажимает на кнопку с названием 'Продолжить работу'

Then пользователь ждет пока загрузится простой прелоадер

And пользователь проверяет, что на странице присутствует текст 'Статистика'

Scenario: Проверка что нельзя пройти быстрый старт не принимая товары

Meta:
@skip
@ignore

Scenario: Проверка ссылок в кассе

Meta:
@skip
@ignore

Scenario: Не проходя быстрый старт можно работать с кассой на равных

Meta:
@skip
@ignore

Scenario: После завершения гайда всегда открывается экран статистики

Meta:
@skip
@ignore



