Meta:
@sprint_43
@us_115.2

Narrative:
Как владелец,
Я хочу отфильтровать отчет по остаткам по товару,
Чтобы легче принимать решение о заказе этого товара

Scenario: Фильтр по наименованию товара

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_поставщика.story,
              precondition/отчеты/остатки_товаров/создание_операций_для_тестирования_фильтрации_остатков.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | reports-product1 |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета остатка товаров' содержит точные данные
| название | штрихкод | запас | расход | остаток |
| reports-product1 | reports-barcode-1 | 272,7 дн.  | 0,33 шт. / дн. | 90,0 шт. |

Scenario: Фильтр по артикулу товара

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_поставщика.story,
              precondition/отчеты/остатки_товаров/создание_операций_для_тестирования_фильтрации_остатков.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | 10001 |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета остатка товаров' содержит точные данные
| название | штрихкод | запас | расход | остаток |
| reports-product1 | reports-barcode-1 | 272,7 дн.  | 0,33 шт. / дн. | 90,0 шт. |

Scenario: Фильтр по штрихкоду товара

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_поставщика.story,
              precondition/отчеты/остатки_товаров/создание_операций_для_тестирования_фильтрации_остатков.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | reports-barcode-1 |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета остатка товаров' содержит точные данные
| название | штрихкод | запас | расход | остаток |
| reports-product1 | reports-barcode-1 | 272,7 дн.  | 0,33 шт. / дн. | 90,0 шт. |

Scenario: Фильтр нескольких товаров по артикулу

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/отчеты/создание_юзера.story,
              precondition/отчеты/создание_магазина_с_товаром.story,
              precondition/отчеты/создание_поставщика.story,
              precondition/отчеты/остатки_товаров/создание_операций_для_тестирования_фильтрации_остатков.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | 1000 |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета остатка товаров' содержит точные данные
| название | штрихкод | запас | расход | остаток |
| reports-product1 | reports-barcode-1 | 272,7 дн.  | 0,33 шт. / дн. | 90,0 шт. |
| reports-product2 | reports-barcode-2 | 0 дн. | 0,0 шт. / дн. | 0,0 шт. |

Scenario: Фильтр по товару не нашел ни одного товара

Meta:

GivenStories: precondition/отчеты/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | Abracadabra |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь проверяет, что на странице присутствует текст 'Продуктов не найдено.'

Scenario: Фильтр по товару при вводе пустого значения

Meta:

GivenStories: precondition/отчеты/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что список 'отчета остатка товаров' содержит точные данные
| название | штрихкод | запас | расход | остаток |
| reports-product1 | reports-barcode-1 | 272,7 дн.  | 0,33 шт. / дн. | 90,0 шт. |
| reports-product2 | reports-barcode-2 | 0 дн. | 0,0 шт. / дн. | 0,0 шт. |

Scenario: Фильтр ищет если кол-во символов больше двух

Meta:

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит значение value в поле с именем 'фильтр по товару'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь проверяет, что на странице присутствует текст 'Чтобы отфильтровать продукты введите не менее 3 символов.'

Examples:
| value |
| 1 |
| 10 |

Scenario: Очистка фильтра по товару путем нажатия кнопки крестики у автокомплитного поля

Meta:

GivenStories: precondition/отчеты/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на пункт меню 'Отчеты' в боковом меню навигации
And пользователь нажимает на кнопку отчетов с названием 'Остатки товаров'

When пользователь* находится на странице 'странице отчета остатка товаров'

When пользователь* вводит данные в поля
| elementName | value |
| фильтр магазинов | store-reports |

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит данные в поля
| elementName | value |
| фильтр по товару | Abracadabra |

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет поля
| elementName | value |
| фильтр по товару | Abracadabra |

When пользователь* нажимает на елемент с именем 'кнопка очистки данных автокомплита'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет поля
| elementName | value |
| фильтр по товару | |