Meta:
@us_119.3

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario: Проверка, что поставщик после удаления исчез из списка поставщиков

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

Then пользователь* в модальном окне проверяет, что поле с именем 'заголовок успешного удаления поставщика' имеет значение 'Поставщик удален'
And пользователь* в модальном окне проверяет, что поле с именем 'название удаленного поставщика' имеет значение 'user-supplier-delete'

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete'

Scenario: Проверка, что поставщик после удаления исчез из списка поставщиков в накладной

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-1', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-1'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete-1'

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'

Then пользователь* проверяет, что селект с именем 'supplier' не содержит опцию 'user-supplier-delete-1'

Scenario: Проверка, что поставщик после удаления исчез из списка поставщиков в возврате поставщику

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-2', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-2'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete-2'

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'

Then пользователь* проверяет, что селект с именем 'supplier' не содержит опцию 'user-supplier-delete-2'

Scenario: Проверка, что после удаления поставщика можно создать поставщика с таким же именем

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-3', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-3'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete-3'

When пользователь нажимает на кнопку создать поставщика
And пользователь* находится в модальном окне 'создания поставщика'
And пользователь* вводит значение 'user-supplier-delete-3' в поле с именем 'name'
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' содержит элемент с именем 'user-supplier-delete-3'

Scenario: Проверка, что после удаления поставщика нельзя изменить или удалить уже созданную накладную с ним

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_товара.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_магазина.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-4', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-4'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '5' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-4'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete-4'

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь* находится в модальном окне 'редактирования приемки'

Then пользователь проверяет, что на странице присутствует текст 'Приемка для удаленного поставщика. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка, что после удаления поставщика нельзя изменить или удалить уже созданный возврат поставщика с ним

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_товара.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_магазина.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-5', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate-3', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-5'
And пользователь добавляет продукт с именем 'user-product1', ценой '99.13' и количеством '10' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-5'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка поставщиков'

Then пользователь* проверяет, что список 'поставщиков' не содержит элемент с именем 'user-supplier-delete-5'

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'

Then пользователь проверяет, что на странице присутствует текст 'Возврат для удаленного поставщика. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым