Meta:
@us_132

Narrative:
Как владелец магазина,
я хочу редактировать операции с деньгами и просматривать список операций с деньгами,
чтобы иметь возможность отслеживать поток и баланс денежных средств

Scenario: Появление сообщения о потери данных при создании денежной операции при изменении поля тип

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Приход |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных при создании денежной операции при изменении поля сумма

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Сумма | 1 |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных при создании денежной операции при изменении поля комментарий

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Комментарий | 1 |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных при редактировании денежной операции при изменении поля тип

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '111' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 111,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных при редактировании денежной операции при изменении поля сумма

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '112' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 112,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Сумма | 1 |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'

Scenario: Появление сообщения о потери данных при редактировании денежной операции при изменении поля комментарий

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '113' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 113,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Комментарий | 1 |

Then пользователь закрывает модальное окно по кнопке крестик и проверяет, что текст алерта гласит 'Изменения не будут сохранены. Отменить изменения?'