Meta:
@sprint_40
@us_105

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять возврат товаров поставщику в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация полей добавления продукта в возврате поставщику - нельзя создать списание без продукта

GivenStories: precondition/товародвижение/возврат_поставщику/создать_магазин_с_ассортиментом.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u105@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| date | 08.11.2014 |
| store | s40u105-store1 |

When пользователь* нажимает на кнопку создания 'Вернуть'

Then пользователь видит сообщение об ошибке 'Нужно добавить минимум один товар'

Scenario: Валидация полей добавления продукта в возврате поставщику - поле автокомплита обязательно

GivenStories: precondition/товародвижение/возврат_поставщику/создать_магазин_с_ассортиментом.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u105@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| price | 150 |
| quantity | 5 |

When пользователь* нажимает на кнопку добавления нового товара

Then пользователь видит сообщение об ошибке 'Заполните это поле'

Scenario: Валидация полей добавления продукта в возврате поставщику - поиск несуществующего товара

GivenStories: precondition/товародвижение/возврат_поставщику/создать_магазин_с_ассортиментом.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u105@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| product.name | !не существует такого товара |
| price | 150 |
| quantity | 5 |

When пользователь* нажимает на кнопку добавления нового товара

Then пользователь видит сообщение об ошибке 'Такого товара не существует'

Scenario: Валидация полей добавления продукта в возврате поставщику - поле кол-во

GivenStories: precondition/товародвижение/возврат_поставщику/создать_магазин_с_ассортиментом.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u105@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| product.name | s40u105-product1 |
| price | 150 |
And пользователь* вводит значение value в поле с именем 'quantity'

When пользователь* нажимает на кнопку добавления нового товара

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| -10 | Значение должно быть больше 0 |
| -1 | Значение должно быть больше 0 |
| -1,12 | Значение должно быть больше 0 |
| -1.12 | Значение должно быть больше 0 |
| -1.123 | Значение должно быть больше 0 |
| -1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| -1,123 | Значение должно быть больше 0 |
| 1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| 1.1234 | Значение не должно содержать больше 3 цифр после запятой |
| 0 | Значение должно быть больше 0 |
| asdd | Значение должно быть числом |
| ADHF | Значение должно быть числом |
| домик | Значение должно быть числом |
| ДОМИЩЕ | Значение должно быть числом |
| ^%#$)& | Значение должно быть числом |

Scenario: Валидация полей добавления продукта в возврате поставщику - поле цена

GivenStories: precondition/товародвижение/возврат_поставщику/создать_магазин_с_ассортиментом.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u105@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| product.name | s40u105-product1 |
| quantity | 5 |
And пользователь* вводит значение value в поле с именем 'price'
When пользователь* нажимает на кнопку добавления нового товара

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -1,123 | Цена не должна быть меньше или равна нулю. Цена не должна содержать больше 2 цифр после запятой |
| 0 | Цена не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |