Meta:
@us_128

Narrative:
При первом использовании Dreamkas,
Я хочу полностью создать приёмку товаров в магазине,
Чтобы не отвлекаться от работы на предварительное заполнение справочников

Scenario: Создание нового магазина в приемке, когда нет ни одного магазина

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* нажимает на елемент с именем 'кнопка 'Создать магазин''

When пользователь* находится в модальном окне 'создания магазина внутри приемки'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Магазин у дома |
| address | ул. Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания приемки'

Then пользователь* в модальном окне проверяет, что поле с именем 'store' имеет значение 'Магазин у дома'

Given the user opens the stores list page

Then the user asserts the store list contain store with values
| name | address |
| Магазин у дома | ул. Магазин у дома |

Scenario: Создание нового магазина в приемке, когда магазины уже есть

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'
And пользователь* нажимает на елемент с именем 'плюсик, чтобы создать новый магазин'

When пользователь* находится в модальном окне 'создания магазина внутри приемки'
And пользователь* в модальном окне вводит данные
| elementName | value |
| name | Магазин у дома |
| address | ул. Магазин у дома |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится в модальном окне 'создания приемки'

Then пользователь* в модальном окне проверяет, что поле с именем 'store' имеет значение 'Магазин у дома'

Given the user opens the stores list page

Then the user asserts the store list contain store with values
| name | address |
| Магазин у дома | ул. Магазин у дома |