Meta:
@precondition

Scenario: Cоздание денежных операций для проверки фильтров

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate-5', суммой '101' и комментарием 'comment'
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate-3', суммой '100' и комментарием 'comment'
