Meta:
@us_132

Narrative:
Как владелец магазина,
я хочу редактировать операции с деньгами и просматривать список операций с деньгами,
чтобы иметь возможность отслеживать поток и баланс денежных средств

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Поле сумма обязательно при редактировании денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '121' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 121,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | |
And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке 'Заполните это поле'

Scenario: Поле комментарий не обязательно при редактировании денежной операции

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '122' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 122,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | - 150,00 | |

Scenario: Валидация поля сумма при редактировании денежной операции

Meta:

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '123' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 123,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Комментарий | авава |
And пользователь* вводит значение value в поле с именем 'Сумма'

And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Сумма не должна содержать больше 2 цифр после запятой |
| -1 | Сумма не должна быть меньше или равна нулю |
| -1,123 | Сумма не должна быть меньше или равна нулю. Сумма не должна содержать больше 2 цифр после запятой |
| 0 | Сумма не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Сумма не должна быть больше 10000000 |

Scenario: Поле комментарий максимум 100 символов при редактировании денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '124' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 124,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | text1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1text11 |
And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке 'Не более 100 символов'