Meta:
@us_132

Narrative:
Как владелец магазина,
я хочу редактировать операции с деньгами и просматривать список операций с деньгами,
чтобы иметь возможность отслеживать поток и баланс денежных средств

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Поле сумма обязательно при создании денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | |
And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке 'Заполните это поле'

Scenario: Поле комментарий не обязательно при создании денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | - 150,00 | |

Scenario: Валидация поля сумма при создании денежной операции

Meta:

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Комментарий | авава |
And пользователь* вводит значение value в поле с именем 'Сумма'

And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| value | errorMessage |
|  | Заполните это поле |
| 12,123 | Сумма не должна содержать больше 2 цифр после запятой |
| -1 | Сумма не должна быть меньше или равна нулю |
| -1,123 | Сумма не должна быть меньше или равна нулю. Сумма не должна содержать больше 2 цифр после запятой |
| 0 | Сумма не должна быть меньше или равна нулю |
| harry | Значение должно быть числом |
| HARRY | Значение должно быть числом |
| цена | Значение должно быть числом |
| ЦЕНА | Значение должно быть числом |
| @#$#$# | Значение должно быть числом |
| 10000001 | Сумма не должна быть больше 10000000 |

Scenario: Поле комментарий максимум 100 символов при создании денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | text1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1texttext1text11 |
And пользователь* в модальном окне нажимает на кнопку создания

Then пользователь видит сообщение об ошибке 'Не более 100 символов'