Meta:
@us_132

Narrative:
Как владелец магазина,
я хочу редактировать операции с деньгами и просматривать список операций с деньгами,
чтобы иметь возможность отслеживать поток и баланс денежных средств

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Создание денежной операции

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | - 150,00 | Ушло |

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:- 150,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'

Then пользователь* в модальном окне проверяет поля
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |

Scenario: Редактирование денежной операции

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '100' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 100,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'

When пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |

And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | - 150,00 | Ушло |

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:- 150,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'

Then пользователь* в модальном окне проверяет поля
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |

Scenario: Удаление денежной операции

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '101' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 101,00'
And пользователь* находится в модальном окне 'редактирования денежной операции'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

Then пользователь* в модальном окне проверяет, что поле с именем 'заголовок успешного удаления денежной операции' имеет значение 'Операция удалена'

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:+ 101,00'

Scenario: Провека заголовка модального окна создания денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'

Then пользователь* в модальном окне проверяет, что заголовок равен 'Добавить операцию'

Scenario: Провека заголовка модального окна редактирования денежной операции

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '102' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 102,00'
And пользователь* находится в модальном окне 'редактирования денежной операции'

Then пользователь* в модальном окне проверяет, что заголовок равен 'Редактирование операции'

Scenario: Проверка заголовка списка денежных операций

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь ждет пока загрузится страница

Then пользователь* проверяет, что заголовок равен 'Деньги'

Scenario: Проверка переходы ссылки Деньги в боковом меню навигации

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'
And пользователь* находится на странице 'c боковой навигацией'

When пользователь* нажимает на елемент с именем 'Деньги'

Then пользователь ждет пока загрузится страница

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что заголовок равен 'Деньги'

Scenario: Проверка, что поле дата выставлено сегодняшним днем

Meta:

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'

Then пользователь* проверяет, что поле с именем 'Дата' имеет значение 'todayDate'