Meta:
@us_132

Narrative:
Как владелец магазина,
я хочу редактировать операции с деньгами и просматривать список операций с деньгами,
чтобы иметь возможность отслеживать поток и баланс денежных средств

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Создание денежной операции

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* нажимает на кнопку создания 'денежной операции'
And пользователь* находится в модальном окне 'создания денежной операции'
And пользователь* в модальном окне вводит данные
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | - 150,00 | Ушло |

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:- 150,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'

Then пользователь* в модальном окне проверяет поля
| elementName | value |
| Тип | Расход |
| Дата | todayDate |
| Сумма | 150,00 |
| Комментарий | Ушло |

Scenario: Редактирование денежной операции

Meta:
@skip
@ignore

Scenario: Удаление денежной операции

Meta:
@skip
@ignore

Scenario: Провека заголовка модального окна создания денежной операции

Meta:
@skip
@ignore

Scenario: Провека заголовка модального окна редактирования денежной операции

Meta:
@skip
@ignore

Scenario: Проверка заголовка списка денежных операций

Meta:
@skip
@ignore

Scenario: Проверка переходы ссылки Деньги в боковом меню навигации

Meta:
@skip
@ignore

Scenario: Проверка, что поле дата выставлено сегодняшним днем

Meta:
@skip
@ignore