Meta:
@us_135

Narrative:
Как владелец магазина,
Я хочу просматривать отчёт по движению денег за выбранный период,
Чтобы анализировать прибыли и убытки

Scenario: Отчет по приходам на странице списка денежных операций

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '654859,99' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что 'Приход' имеет значение '655 010,55'

Scenario: Отчет по расходам на странице списка денежных операций

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate', суммой '1654859,99' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что 'Расход' имеет значение '1 655 010,55'

Scenario: Отчет по балансу на странице списка денежных операций

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate', суммой '654859,99' и комментарием 'comment'

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate', суммой '1654859,99' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что 'Баланс' имеет значение '-1 000 000,00'

Scenario: Фильтрация отчета по балансу на странице списка денежных операций

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate-5', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate-4', суммой '654859,99' и комментарием 'comment'

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'out', датой 'todayDate-3', суммой '150,56' и комментарием 'comment'
Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает денежную операцию с направлением 'in', датой 'todayDate-2', суммой '1654859,99' и комментарием 'comment'

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь* вводит значение 'todayDate-5' в поле с именем 'Дата с'

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит значение 'todayDate-4' в поле с именем 'Дата по'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что 'Приход' имеет значение '654 859,99'
And пользователь* проверяет, что 'Расход' имеет значение '150,56'
And пользователь* проверяет, что 'Баланс' имеет значение '654 709,43'

When пользователь* вводит значение 'todayDate-3' в поле с именем 'Дата с'

Then пользователь ждет пока загрузится простой прелоадер

When пользователь* вводит значение 'todayDate-2' в поле с именем 'Дата по'

Then пользователь ждет пока загрузится простой прелоадер

Then пользователь* проверяет, что 'Приход' имеет значение '1 654 859,99'
And пользователь* проверяет, что 'Расход' имеет значение '150,56'
And пользователь* проверяет, что 'Баланс' имеет значение '1 654 709,43'