Meta:
@us_136

Narrative:
Как владелец магазина,
Я хочу чтобы оплаты поставок, возвраты от поставщиков и продажи по кассам автоматически добавлялись в список операций с деньгами,
Чтобы учёт этих операций не требовал моего участия

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Проверка не добавления денежной операции при создании не погашенного вовзрата поставщику

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate', статусом Оплачено 'false', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:+ 150,00'

Scenario: Проверка автодобавления денежной операции при погашении возврата поставщику

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate-1', статусом Оплачено 'false', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'товародвижение'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'
And пользователь* нажимает галочку Оплачено
And пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь ждет пока скроется модальное окно

Given пользователь* открывает страницу 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 150,00 | Возврат поставщику от todayDate-1 |

Scenario: Проверка удаления денежной операции, при снятии галочки погашено в возарате поставщику

Meta:

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '152' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 152,00 | Возврат поставщику от todayDate |

Given пользователь* открывает страницу 'товародвижение'

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'
And пользователь* нажимает галочку Оплачено
And пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь ждет пока скроется модальное окно

Given пользователь* открывает страницу 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:+ 152,00'

Scenario: Проверка невозможности редактирования денежной операции, автодобавленной при погашении возврата поставщику

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '153' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 153,00 | Возврат поставщику от todayDate |

When пользователь* нажимает на элемент списка 'денежных операций' с именем 'todayDate:+ 153,00'

And пользователь* находится в модальном окне 'редактирования денежной операции'

Then пользователь проверяет, что на странице присутствует текст 'Операция добавлена автоматически. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка изменения автодобавленной денежной операции через погашенный возврат поставщику

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '154' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 154,00 | Возврат поставщику от todayDate |

Given пользователь* открывает страницу 'товародвижение'

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'
And пользователь* вводит данные в поля
| elementName | value |
| date | todayDate-5 |
| product.name | user-product1 |
And пользователь* нажимает на кнопку добавления нового товара
And пользователь* в модальном окне нажимает на кнопку сохранения

Then пользователь ждет пока скроется модальное окно

Given пользователь* открывает страницу 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 254,00 | Возврат поставщику от todayDate-5 |

Scenario: Проверка удаления автодобавленной денежной операции, если погашенный возврат поставщику был удален

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier'
And пользователь добавляет продукт с именем 'user-product1', ценой '155' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate | + 155,00 | Возврат поставщику от todayDate |

Given пользователь* открывает страницу 'товародвижение'

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь* открывает страницу 'списка денежных операций'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:+ 155,00'