Meta:
@us_136

Narrative:
Как владелец магазина,
Я хочу чтобы оплаты поставок, возвраты от поставщиков и продажи по кассам автоматически добавлялись в список операций с деньгами,
Чтобы учёт этих операций не требовал моего участия

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story

Scenario: Проверка недобавления и пересчета денежной операции по продажам за сегодня

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '10' и по цене '150'
And пользователь вносит наличные в размере '15000' рублей
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:+ 1500,00'

Scenario: Проверка добавления денежной операции по продажам за вчера

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает чек c датой 'saleTodayDate-1'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '10' и по цене '150'
And пользователь вносит наличные в размере '15000' рублей
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает продажу по созданному чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит данные
| Дата | Сумма | Комментарий |
| todayDate-1 | + 1500,00 | Продажи от todayDate-1 |