Meta:
@us_136

Narrative:
Как владелец магазина,
Я хочу чтобы оплаты поставок, возвраты от поставщиков и продажи по кассам автоматически добавлялись в список операций с деньгами,
Чтобы учёт этих операций не требовал моего участия

Scenario: Проверка недобавления и пересчета денежной операции по возвратам чеков за сегодня

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает чек c датой 'saleTodayDate-5'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '10' и по цене '150'
And пользователь вносит наличные в размере '15000' рублей
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает продажу по созданному чеку

Given пользователь создает возврат с последнего чека c датой 'saleReturnTodayDate'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '5'
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает возврат по чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' не содержит элемент с именем 'todayDate:- 750,00'

Scenario: Проверка добавления денежной операции по возвратам чеков за вчера

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_товара.story

Given пользователь создает чек c датой 'saleTodayDate-5'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '10' и по цене '150'
And пользователь вносит наличные в размере '15000' рублей
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает продажу по созданному чеку

Given пользователь создает возврат с последнего чека c датой 'saleReturnTodayDate-1'
And пользователь добавляет товар в чек с именем 'user-product1', количеством '5'
And пользователь с адресом электронной почты 'user@lighthouse.pro' в магазине с именем 'store-user' совершает возврат по чеку

Given пользователь запускает команду пересчета отчетов

Given пользователь* открывает страницу 'списка денежных операций'
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

Then пользователь* проверяет, что список 'денежных операций' содержит точные данные
| Дата | Сумма | Комментарий |
| todayDate-1 | - 750,00 | Возвраты от todayDate-1 |
| todayDate-5 | + 1 500,00 | Продажи от todayDate-5 |