Meta:
@sprint_42
@us_112.3

Narrative:
Как владелец,
Я хочу просматривать содержимое чека,
Чтобы определить, что он содержит продажу, возврат которой требуется оформить

Scenario: Просмотр чека, оплаченного наличными

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием История продаж в боковом меню кассы

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 250,00 рублей и датой saleTodayDate'

When пользователь* находится на странице 'чека'

Then пользователь* проверяет поля
| elementName | value |
| заголовок чека | Чек на сумму 250,00 |
| способ оплаты | Наличные |
| дата | saleTodayDate |

Then пользователь* проверяет, что список 'проданных товаров в чеке' содержит точные данные
| name | quantity | price |
| pos-product1 | 1 шт. | 250,00 |

Scenario: Просмотр чека, оплаченного банковской картой

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь использует для оплаты банковскую карту
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу кассы магазина с названием 'store-s41u1111'

When пользователь нажимает на кнопку чтобы показать боковое меню навигации кассы
And пользователь нажимает на ссылку с названием История продаж в боковом меню кассы

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 250,00 рублей и датой saleTodayDate'

When пользователь* находится на странице 'чека'

Then пользователь* проверяет поля
| elementName | value |
| заголовок чека | Чек на сумму 250,00 |
| способ оплаты | Банковская карта |
| дата | saleTodayDate |

Then пользователь* проверяет, что список 'проданных товаров в чеке' содержит точные данные
| name | quantity | price |
| pos-product1 | 1 шт. | 250,00 |