Meta:
@us_119.2

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario:  Проверка, что после удаления поставщика и магазина, нельзя изменить или удалить уже созданную накладную с ними

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_товара.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_магазина.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-4', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-4'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate-5', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-4'
And пользователь добавляет продукт с именем 'user-product1', ценой '100' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-4'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу со списком магазинов

When пользователь нажимает на магазин с именем 'store-user'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь* находится в модальном окне 'редактирования приемки'

Then пользователь проверяет, что на странице присутствует текст 'Приемка для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка, что после удаления поставщика и магазина, нельзя изменить или удалить уже созданный вовзрат с ними

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_товара.story,
              precondition/поставщик/создание_поставщика.story,
              precondition/магазин/создание_магазина.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает поставщика с именем 'user-supplier-delete-4', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-4'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate-5', статусом Оплачено 'true', магазином с именем 'store-user', поставщиком с именем 'user-supplier-delete-4'
And пользователь добавляет продукт с именем 'user-product1', ценой '100' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь открывает страницу поставщиков
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на поставщика с именем 'user-supplier-delete-4'
And пользователь* находится в модальном окне 'редактирования поставщика'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу со списком магазинов

When пользователь нажимает на магазин с именем 'store-user'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'

Then пользователь проверяет, что на странице присутствует текст 'Возврат для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым