Meta:
@us_119.2

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario: Проверка отсутствия удаленного магазина в фильтрах отчета по остаткам товара

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь* взаимодействует со страницей 'странице отчетов'
And пользователь* открывает страницу

Then пользователь ждет пока загрузится страница

When пользователь* нажимает на елемент с именем 'stockBalanceReport'

When пользователь* находится на странице 'странице отчета остатка товаров'

Then пользователь* проверяет, что селект с именем 'фильтр магазинов' не содержит опцию like 'store-user-delete (Удалено'

Scenario: Проверка отсутствия удаленного магазина в фильтрах отчета по продажам и прибыли по товарам

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь* взаимодействует со страницей 'странице отчетов'
And пользователь* открывает страницу

Then пользователь ждет пока загрузится страница

When пользователь* нажимает на елемент с именем 'grossMarginSalesReport'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

Then пользователь* проверяет, что селект с именем 'фильтр по сети' не содержит опцию like 'store-user-delete (Удалено'

Scenario: Проверка наличия данных удаленного магазина в отчете по продажам и прибыли сети

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/магазин/создание_магазина.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь* взаимодействует со страницей 'странице отчетов'
And пользователь* открывает страницу

Then пользователь ждет пока загрузится страница

When пользователь* нажимает на елемент с именем 'Продажи и прибыль по сети'

When пользователь* находится на странице 'отчета по продажам и прибыли по сети'

Then пользователь* проверяет, что список 'данных отчета по продажам и прибыли по сети' содержит элемент с именем 'store-user-delete (Удалено'