Meta:
@us_119.2

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов

Meta:
@smoke

GivenStories: precondition/пользователь/создание_юзера.story

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-1' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-1'

And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

Then пользователь* в модальном окне проверяет, что поле с именем 'заголовок успешного удаления магазина' имеет значение 'Магазин удален'
And пользователь* в модальном окне проверяет, что поле с именем 'название удаленного магазина' имеет значение 'store-user-delete-1'

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь* находится на странице 'списка магазинов'

Then пользователь* проверяет, что список 'магазинов' не содержит элемент с именем 'store-user-delete-1'

Scenario: Проверка, что магазин, на котором есть остатки, нельзя удалить

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user-delete', поставщиком с именем 'user-supplier-delete'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'

And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

Then the user asserts pop over content is 'Удаление невозможно, на магазине числится остаток товаров.'