Meta:
@sprint_40
@us_103

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять списания товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Создание списания

Meta:
@smoke
@id_s40u103s1

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь вводит данные в модальном окне создания списания
| elementName | value |
| date | 01.10.2014 |
| store | s40u103-store |
| product.name | s40u103-product1 |
| price | 150 |
| quantity | 5 |
| cause | причина |
And пользователь нажимает на кнопку добавления нового товара в списание

Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | cause | totalPrice |
| s40u103-product1 | 150,00  | 5,0 шт. | причина | 750,00 |
And пользователь проверяет, что сумма итого равна '750,00' в модальном окне создания списания

When пользователь нажимает на кнопку Списать, чтобы списать накладную с товарами

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет операции на странице товародвижения
| date | type | store | sumTotal |
| 01.10.2014 | Списание | Из s40u103-store | 750,00 |

When пользователь нажимает на списание с номером '10001' на странице товародвижения

Then пользователь проверяет поля в модальном окне редактирования списания
| elementName | value |
| date | 01.10.2014 |
| store | s40u103-store |
And пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | cause | totalPrice |
| s40u103-product1 | 150,00  | 5,0 шт. | причина | 750,00 |
And пользователь проверяет, что сумма итого равна '750,00' в модальном окне редактирования списания

Scenario: Редактирование списания

Meta:
@smoke
@id_s40u103s2

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionForWriteOffEditionScenario.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения
And пользователь вводит данные в модальном окне редактирования списания
| elementName | value |
| date | 01.10.2014 |
| store | s40u103-store1 |
| product.name | s40u103-product2 |
| cause | причина |
And пользователь нажимает на кнопку добавления нового товара в списание в модальном окне редактирования списания

Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | totalPrice | cause |
| s40u103-product1 | 11,99  | 2,0 шт. | 23,98 | Бой |
| s40u103-product2 | 125,50  | 1,0 Пятюня | 125,50 | причина |
And пользователь проверяет, что сумма итого равна '149,48' в модальном окне редактирования списания

When пользователь нажимает на кнопку сохранения списания в модальном окне редактирования списания

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет операции на странице товародвижения
| date | type | store | sumTotal |
| 01.10.2014 | Списание | Из s40u103-store1 | 149,48 |

When пользователь нажимает на списание с номером '10001' на странице товародвижения

Then пользователь проверяет поля в модальном окне редактирования списания
| elementName | value |
| date | 01.10.2014 |
| store | s40u103-store1 |
Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | totalPrice | cause |
| s40u103-product1 | 11,99  | 2,0 шт. | 23,98 | Бой |
| s40u103-product2 | 125,50  | 1,0 Пятюня | 125,50 | причина |
And пользователь проверяет, что сумма итого равна '149,48' в модальном окне редактирования списания

Scenario: Удаление списания

Meta:
@smoke
@id_s40u103s3

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь вводит данные в поля на странице товародвижения
| elementName | value |
| dateTo | 30.08.2014 |
| dateFrom | 01.08.2014 |
And пользователь нажимает на кнопку Применить фильтры на странице товародвижения

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения
And пользователь нажимает на кнопку удаления списания в модальном окне редактирования списания
And пользователь подтверждает удаление списания в модальном окне редактирования списания

When пользователь* находится в модальном окне 'редактирования списания'

Then пользователь* в модальном окне проверяет, что поле с именем 'заголовок успешного удаления' имеет значение 'Списание удалено'

When пользователь* в модальном окне нажимает кнопку продолжить

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет, что в операциях товародвижения отсутствует последнее созданное списание

Scenario: Проверка заголовка модального окна создания списания

Meta:
@id_s40u103s4

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения

Then пользователь проверяет, что заголовок модального окна списания накладной равен 'Списание товаров'

Scenario: Проверка заголовка модального окна редактирования списания

Meta:
@id_s40u103s5


GivenStories: precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения

Then пользователь проверяет, что заголовок модального окна редактирования списания равен 'Редактирование списания товаров'

Scenario: Поле дата выставляется автоматически при создании списания и равно сегодняшней дате

Meta:
@id_s40u103s6
@smoke

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Списать на странице товародвижения

Then пользователь проверяет, что поле дата заполнено сегодняшней датой в модальном окне создания списания

Scenario: Удаление продукта в списании

Meta:
@smoke
@id_s40u103s7

GivenStories: precondition/writeOff/aPreconditionToUserCreation.story,
              precondition/writeOff/aPreconditionToTestDataCreation.story,
              precondition/writeOff/aPreconditionToTestWriteOffCreation.story,
              precondition/writeOff/aPreconditionForWriteOffEditionScenario.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's40u103@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения
And пользователь вводит данные в модальном окне редактирования списания
| elementName | value |
| date | 01.10.2014 |
| store | s40u103-store1 |
| product.name | s40u103-product2 |
| cause | причина |
And пользователь нажимает на кнопку добавления нового товара в списание в модальном окне редактирования списания

Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | totalPrice | cause |
| s40u103-product1 | 11,99  | 2,0 шт. | 23,98 | Бой |
| s40u103-product2 | 125,50  | 1,0 Пятюня | 125,50 | причина |
And пользователь проверяет, что сумма итого равна '149,48' в модальном окне редактирования списания

When пользователь удаляет товар с названием 's40u103-product1' в модальном окне редактирования списания

Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | totalPrice | cause |
| s40u103-product2 | 125,50  | 1,0 Пятюня | 125,50 | причина |
And пользователь проверяет, что сумма итого равна '125,50' в модальном окне редактирования списания

When пользователь нажимает на кнопку сохранения списания в модальном окне редактирования списания

Then пользователь ждет пока скроется модальное окно

Then пользователь проверяет операции на странице товародвижения
| date | type | store | sumTotal |
| 01.10.2014 | Списание | Из s40u103-store1 | 125,50 |

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения

Then пользователь проверяет, что список товаров в списании содержит товары с данными
| name | price | quantity | totalPrice | cause |
| s40u103-product2 | 125,50  | 1,0 Пятюня | 125,50 | причина |
And пользователь проверяет, что сумма итого равна '125,50' в модальном окне редактирования списания